# ai-experiments

./: .gitignore  README.md  pom.xml
.cache/: name_cache.json
data/: defaultData.json  testworld1.json
data/cfg/: kobold.json  stablediffusion.json
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/: CommandGrid.css  CommandGrid.tsx  LoadingSpinner.css  LoadingSpinner.tsx  Map.css  Map.tsx  MessageLog.css  MessageLog.tsx  NearbyElements.css  NearbyElements.tsx  SceneView.css  SceneView.tsx  TextInput.css  TextInput.tsx
frontend/src/hooks/: useLocationCache.ts
frontend/src/pages/: CombatPage.css  CombatPage.tsx  ExplorePage.css  ExplorePage.tsx
src/main/java/io/github/austinhoover/: App.java
src/main/java/io/github/austinhoover/backend/: App.java
src/main/java/io/github/austinhoover/backend/kobold/: Kobold.java  KoboldRequestBody.java
src/main/java/io/github/austinhoover/backend/rpg/: Global.java
src/main/java/io/github/austinhoover/kobold/: Kobold.java  KoboldRequestBody.java
src/main/java/io/github/austinhoover/kobold/response/: KoboldResponseBody.java  KoboldResponseObj.java
src/main/java/io/github/austinhoover/rpg/: App.java  Global.java
src/main/java/io/github/austinhoover/rpg/character/: Character.java  CharacterMap.java
src/main/java/io/github/austinhoover/rpg/game/: Global.java
src/main/java/io/github/austinhoover/rpg/intent/: Conversation.java  ConversationHandler.java  GameLog.java  IntentParser.java  MovementHandler.java  StoryHandler.java
src/main/java/io/github/austinhoover/rpg/kobold/: Kobold.java  KoboldRequestBody.java
src/main/java/io/github/austinhoover/rpg/location/: Location.java  LocationMap.java  Region.java  RegionGenerator.java  RegionMap.java
src/main/java/io/github/austinhoover/rpg/model/: DefaultGameData.java
src/main/java/io/github/austinhoover/rpg/organization/: Organization.java  OrganizationMap.java
(+81 files in other folders)
